.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 200px;
    color: brown;
    background-color: white;
    border: brown solid 4px;
    width: 1000px;
    height: 100px;
}

.card-content {
   display: flex;
   flex-direction:column;
   justify-content: flex-end;
   align-items: center;
    width: 18rem;
    border: 2px black solid;
    border-radius: 12px;
}

.item {
	border-radius: 10px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.imagen-style {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.item figure {
	overflow: hidden;
}

.imagen-style:hover {
	transform: scale(1.2);
}

/*.imagen-style {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px black solid;
    width: 100%;
    height: 200px;
}*/

.card-title {
    font-weight: bold;
    text-align: center;
margin-top: 20px;
}

.card-body {
    display:grid;
    grid-template-columns: repeat(4, 300px);
    row-gap: 10px;
    text-align: center;
    margin-top: 100px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 220px;
    width: 220px;
    
}

.buttom-card {
    margin-bottom: 20px;
}

.card-Content {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.card-itemDetail {
    display: flex;
    flex-direction:column;
    align-items: center;
     width: 18rem;
     border: 2px black solid;
     border-radius: 12px;
 }